<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2012 Bluejay

    This file is part of Bluejay.

    Bluejay is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Bluejay is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Bluejay.  If not, see <http://www.gnu.org/licenses/>.
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://bluejay/locale/about.dtd">
<!-- ABOUT BOX - Specified in install.rdf and loaded by the Extension Manager -->
<dialog title="&about;" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<!-- Original template by Jed Brown -->
  <groupbox align="center" orient="horizontal">
  
    <vbox>
      <text value="Bluejay" style="font-weight: bold; font-size: large;"/>
      <text value="&version; 1.0.3"/>
      <separator class="thin"/>
      <text value="&createdBy;" style="font-weight: bold;"/>
      <text value="Jeff Gaston, Kate Kelly, Tian Zhang, Zach Rowe"/>
      <separator class="thin"/>
	  <text value="We sincerely hope you enjoy all this addon has to offer."/>
	  <text value="Just click the [One-Click Mix!] button to get started!"/>
    </vbox>
  </groupbox>
</dialog>
