<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://bluejay/locale/about.dtd">
<!-- ABOUT BOX - Specified in install.rdf and loaded by the Extension Manager -->
<dialog title="&about;" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<!-- Original template by Jed Brown -->
  <groupbox align="center" orient="horizontal">
  
    <vbox>
      <text value="Bluejay" style="font-weight: bold; font-size: large;"/>
      <text value="&version; 1.0.3"/>
      <separator class="thin"/>
      <text value="&createdBy;" style="font-weight: bold;"/>
      <text value="Jeff Gaston, Kate Kelly, Tian Zhang, Zach Rowe"/>
      <separator class="thin"/>
	  <text value="We sincerely hope you enjoy all this addon has to offer."/>
    </vbox>
  </groupbox>
</dialog>