<?xml version="1.0"?>
<?xml-stylesheet href="chrome://bluejay/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://bluejay/locale/overlay.dtd">
<overlay id="bluejay-menu-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <!-- Add a command.  See http://www.xulplanet.com/tutorials/xultu/commands.html -->  
  <commandset id="mainCommandSet">
    <command id="bluejay-helloworld-cmd"  />
  </commandset>
  
</overlay>
