<?xml version="1.0"?>
<?xml-stylesheet href="chrome://bluejay/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://bluejay/locale/overlay.dtd">
<overlay id="bluejay-menu-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <!-- Target the tools menu -->
  <menupopup id="menu_ToolsPopup"> 

    <!-- Add a menu item -->
    <menuitem id="bluejay-helloworld-menuitem"
            label="&bluejay.helloworld.label;" 
            accesskey="&bluejay.helloworld.accesskey;" 
            insertafter="devToolsSeparator"
            command="bluejay-helloworld-cmd" />   
    
	<!-- Add a menu item -->
    <menuitem id="bluejay-test-menuitem"
            label="&bluejay.test.label;" 
            accesskey="&bluejay.test.accesskey;" 
            insertafter="devToolsSeparator"
            command="bluejay-test-cmd" />  
  </menupopup>

</overlay>
