<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://bluejay/locale/options.dtd">
<!-- OPTIONS WINDOW - Specified in install.rdf, launched from the Extension Manager -->
<prefwindow id="bluejayPreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="intprefup" name="extensions.bluejay.intprefup" type="int"/>
	  <preference id="intprefdown" name="extensions.bluejay.intprefdown" type="int"/>
    </preferences>
    <label control="textintprefup">&intprefup.label;</label><textbox id="textintprefup" preference="intprefup"/>
    <label control="textintprefdown">&intprefdown.label;</label><textbox id="textintprefdown" preference="intprefdown"/>
  </prefpane>
</prefwindow>
