<?xml version="1.0"?>
<!--
    Copyright (C) 2011 Bluejay

    This file is part of Bluejay.

    Bluejay is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Bluejay is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Bluejay.  If not, see <http://www.gnu.org/licenses/>.
-->

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css" title="Skin"?>
<?xml-stylesheet href="chrome://songbird-dialogs/skin/playQueue.css" type="text/css" ?>
<?xml-stylesheet href="chrome://bluejay/skin/pane.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://bluejay/locale/overlay.dtd">
<page id="bluejay-pane" title="&bluejay.pane.label;"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="pane.js"/>
  <script src="algorithm/Candidate.js"/>
  <script src="algorithm/Datapoint.js"/>
  <script src="algorithm/DateTime.js"/>
  <script src="algorithm/Distribution.js"/>
  <script src="algorithm/FileIO.js"/>
  <script src="algorithm/MovingAverage.js"/>
  <script src="algorithm/Name.js"/>
  <script src="algorithm/Participation.js"/>
  <script src="algorithm/ParticipationMovingAverage.js"/>
  <script src="algorithm/PredictionLink.js"/>
  <script src="algorithm/Rating.js"/>
  <script src="algorithm/RatingMovingAverage.js"/>
  <script src="algorithm/ScatterPlot.js"/>
  <script src="algorithm/TimeBasedRecommendor.js"/>
 
 <hbox id="pane-header-box" align="center">
    <description id="pane-header-label" value="&bluejay.pane.label;" />
  </hbox>
  <hbox>
	<button id="off" label="Turn Off"/>
	<spacer flex="1"/>
	<button id="scan-button" label="Scan Library"/>
  </hbox>
<box>
	<groupbox min-width="50" flex="1">
		<hbox>
			<spacer flex="1"/>
			<button id="action-button" label="&bluejay.pane.mixbutton.label;" orient="vertical"/>
			<spacer flex="1"/>
		</hbox>
	</groupbox>	
</box>
	
 <box>
	<groupbox min-width="50" flex="1">
		<hbox>
			<description value="Rate Song: " style="font-size:12pt;" flex="1"/>
			<spacer flex="1"/>
			<menulist id="starmenulist" sizetopopup="always">
				<menupopup id="ratemenu">
          <menuitem id="0stars" label="" value="0"/>
          <label id="exactRatingLabel" value="Exact:"/>
          <menuitem id="5star" label="&#9733;&#9733;&#9733;&#9733;&#9733;" value="5"/>
          <menuitem id="4star" label="&#9733;&#9733;&#9733;&#9733;" value="4"/>
          <menuitem id="3star" label="&#9733;&#9733;&#9733;" value="3"/>
          <menuitem id="2star" label="&#9733;&#9733;" value="2"/>
          <menuitem id="1star" label="&#9733;" value="1"/>
          <label id="comparisonRatingLabel" value="Relative:"/>
          <menuitem id="moreStars" label="Better" value="6" title="Selecting this choice means you like this song more than the previous one"/>
          <menuitem id="fewerStars" label="Worse" value="7" title="Selecting this choice means you like this song less than the previous one"/>
				</menupopup>
 			</menulist>
		</hbox>
	</groupbox>	
</box>
  <hbox id="playlist-header-box"
        align="center">
    <description id="playlist-header-label"
                 value="Playlist" />
  </hbox>

  <!-- Main Content Section -->
  <stack flex="1">

    <!-- Playlist Binding -->
    <vbox id="playqueue-playlist-box"
          flex="1">
      <sb-playqueue-playlist id="playqueue-playlist"
                             flex="1"
                             hidefilters="true"
      />
    </vbox>

    <!-- Message Layer for Empty Playlist -->
    <vbox id="playlist-message-layer-outer-box"
          pack="center"
          flex="1" >
      <vbox id="playqueue-message-layer-inner-box"
            class="playqueue-instructions"
            pack="center">
        <description>No playlist created yet.</description>
      </vbox>
    </vbox>

  </stack>  

</page>
