<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css" title="Skin"?>

<?xml-stylesheet href="chrome://bluejay/skin/pane.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://bluejay/locale/overlay.dtd">
<page id="bluejay-pane" title="&bluejay.pane.label;"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="pane.js"/>
 
 <vbox height="20">
    <description value="&bluejay.pane.label;" />
    
  </vbox>

<box>
	<groupbox min-width="150" style="margin:12px;padding:8px;"  flex="1">
		<hbox>
			<button id="action-button" label="&bluejay.pane.button;" flex="2" />
			<spacer flex="2" />
			<button label="Clear" disabled="true" flex="2" />
			<spacer flex="2" />
			<button label="Help" flex="2" />
			</hbox>
	</groupbox>	
</box>	
  
   <vbox id="playlist-box" flex="1" pack="start">
  </vbox>
  

</page>
