<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2012 Bluejay

    This file is part of Bluejay.

    Bluejay is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Bluejay is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Bluejay.  If not, see <http://www.gnu.org/licenses/>.
-->

<overlay id="bluejay-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="pane.js"/>
  <script src="algorithm/Candidate.js"/>
  <script src="algorithm/FileIO.js"/>
  <script src="algorithm/Name.js"/>
  <script src="algorithm/TimeBasedRecommendor.js"/>

  <stringbundleset id="stringbundleset"> 
     <stringbundle id="bluejay-strings" src="chrome://bluejay/locale/overlay.properties"/>
  </stringbundleset>  

</overlay>
