<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://bluejay/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://bluejay/locale/overlay.dtd">
<overlay
  id="bluejay-toolbar-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- Add the toolbar button into the browser toolbar palette so that
         the user can show/hide it as desired -->
    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton  id="bluejay-toolbarbutton" 
            label="&bluejay.helloworld.label;"
            tooltiptext="&bluejay.helloworld.label;" 
            class="toolbarbutton-1 chromeclass-toolbar-additional" 
            command="bluejay-helloworld-cmd" />
    </toolbarpalette>

</overlay>