-<Candidate>
<Name>Song</Name>
<DiscoveryDate>2011-1-1T01:00:00</DiscoveryDate>
</Candidate>

	-<Candidate>
	<Name>Queen</Name>
	<Parent>Song</Parent>
	<DiscoveryDate>2011-1-01T01:00:00</DiscoveryDate>
	</Candidate>

		-<Candidate>
		<Name>We Are the Champions</Name>
		<Parent>Queen</Parent>
		<DiscoveryDate>2011-1-01T01:00:00</DiscoveryDate>
		</Candidate>

		-<Candidate>
		<Name>We Will Rock You</Name>
		<Parent>Queen</Parent>
		<DiscoveryDate>2011-1-01T01:00:00</DiscoveryDate>
		</Candidate>

	-<Candidate>
	<Name>Classical</Name>
	<Parent>Song</Parent>
	<DiscoveryDate>2011-1-01T01:00:00</DiscoveryDate>
	</Candidate>

		-<Candidate>
		<Name>Fugue in F</Name>
		<Parent>Classical</Parent>
		<DiscoveryDate>2011-1-01T01:00:00</DiscoveryDate>
		</Candidate>

		-<Candidate>
		<Name>Fugue in G</Name>
		<Parent>Classical</Parent>
		<DiscoveryDate>2011-1-01T01:00:00</DiscoveryDate>
		</Candidate>

	-<Candidate>
	<Name>Pop</Name>
	<Parent>Song</Parent>
	<DiscoveryDate>2011-1-01T01:00:00</DiscoveryDate>
	</Candidate>

	-<Candidate>
	<Name>Rock</Name>
	<Parent>Song</Parent>
	<DiscoveryDate>2011-1-01T01:00:00</DiscoveryDate>
	</Candidate>

