-<Participation>
<Activity>Programming</Activity>
<StartDate>2011-2-20T22:00:00</StartDate>
<EndDate>2011-2-21T02:00:00</EndDate>
</Participation>

<Rating>
<Activity>Programming</Activity>
<Score>.9</Score>
<Date>2011-2-21T02:00:00</Date>
</Rating>

-<Rating>
<Activity>Programming</Activity>
<StartDate>2011-2-21T13:00:00</StartDate>
<EndDate>2011-2-21T17:00:00</EndDate>
<Score>0.8</Score>
</Rating>

-<Rating>
<Activity>Stretching</Activity>
<StartDate>2011-2-21T15:45:00</StartDate>
<EndDate>2011-2-21T16:00:00</EndDate>
<Score>0.7</Score>
</Rating>

-<Rating>
<Activity>Listening to Music</Activity>
<StartDate>2011-2-21T12:00:00</StartDate>
<EndDate>2011-2-21T19:45:00</EndDate>
<Score>1</Score>
</Rating>

-<Rating>
<Activity>SSBB</Activity>
<StartDate>2011-2-21T21:00:00</StartDate>
<EndDate>2011-2-21T22:00:00</EndDate>
<Score>0.65</Score>
</Rating>

-<Rating>
<Activity>Analysis2</Activity>
<StartDate>2011-2-22T13:00:00</StartDate>
<EndDate>2011-2-22T26:00:00</EndDate>
<Score>0.9</Score>
</Rating>
