<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>12</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>48</y><w>180</w><h>108</h></coordinates><panel_attributes>Rating
--
- time
- rank
- type
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>12</x><y>396</y><w>168</w><h>108</h></coordinates><panel_attributes>Song
--
- artist
- album
- filename
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>24</x><y>156</y><w>156</w><h>60</h></coordinates><panel_attributes>Algorithm
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>348</x><y>540</y><w>192</w><h>108</h></coordinates><panel_attributes>User
--
- Id(s)
- emotions
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>384</y><w>156</w><h>96</h></coordinates><panel_attributes>Player
--
- Songbird</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>144</x><y>372</y><w>480</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1
plays</panel_attributes><additional_attributes>36;60;456;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>372</x><y>120</y><w>142</w><h>444</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=*
generates</panel_attributes><additional_attributes>72;420;72;36</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>468</y><w>372</w><h>156</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1
listens to</panel_attributes><additional_attributes>72;36;72;132;348;132</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>12</x><y>180</y><w>130</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1
chooses</panel_attributes><additional_attributes>72;216;72;36</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>504</x><y>444</y><w>258</w><h>180</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=1
interacts with</panel_attributes><additional_attributes>36;156;180;156;180;36</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>24</x><y>12</y><w>360</w><h>168</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=*
uses</panel_attributes><additional_attributes>60;144;60;60;336;60</additional_attributes></element></umlet_diagram>