<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>9</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>1260</x><y>234</y><w>387</w><h>504</h></coordinates><panel_attributes>&lt;TimeBasedRecommendor&gt;
--
#Attribute
 Private:
/+vector&lt;Candidate*&gt; findAllSuperCategoriesOf(Candidate* candidate);/
/+Candidate* getCandidateWithName(Name name);/
/+PredictionLink* getLinkFromMovingAverages(MovingAverage* predictor, MovingAverage* predictee);/
/+double rateCandidateWithName(Name name);/
/+double rateCandidate(Candidate* candidate);/
/+map&lt;Name, std::vector&lt;Name&gt;* &gt; candidatesParents;/
/+map&lt;Name, Candidate&gt; candidates;/
/+set&lt;Rating, RatingPrecedes&gt; ratings;	/
/+set&lt;Participation, ParticipationPrecedes&gt; participations;/
--
#Operations
Private:
/+	void addCandidate(Candidate newCandidate);
/+	void addRating(Rating newRating);	/
/+	void addParticipation(Participation newParticipation);	/
/+	void addRatingAndCascade(Rating newRating);/
/+	void addParticipationAndCascade(Participation newParticipation);/
/+	void linkCandidates(Candidate* candidateOne, Candidate* candidateTwo);
/+	void linkAverages(MovingAverage* predictor, RatingMovingAverage* predictee);/
/+	void addSomeTestLinks(void);/
/+	void updatePredictions(void);/

/+	vector&lt;Candidate*&gt; findAllSuperCategoriesOf(Candidate* candidate);/
/+	Candidate* getCandidateWithName(Name name);/
/+	PredictionLink* getLinkFromMovingAverages(MovingAverage* predictor, MovingAverage* predictee);/
/+	double rateCandidateWithName(Name name);/
/+	double rateCandidate(Candidate* candidate);/

Public:
/+	TimeBasedRecommendor();/
/+	void parseArguments(ArgumentList* arguments);/
/+	void readFile(char* fileName);/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>441</x><y>45</y><w>99</w><h>144</h></coordinates><panel_attributes>Name
--
-value
--
+ Name()
+ Name()
+ Name()
+ getName()
+ appendChar()
+ clear()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>423</x><y>306</y><w>135</w><h>126</h></coordinates><panel_attributes>MovingAverage
--
- name
--
+ MovingAverage()
+ getValueAt()
+ getCorrelationsFor()
+ setName()
+ getName()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>522</x><y>522</y><w>153</w><h>180</h></coordinates><panel_attributes>RatingMovingAverage
--
- ratings
- sumRatings
- sumSquareRatings
--
+ RatingMovingAverage()
+ addRating()
+ getValueAt()
+ getRatings()
+ getNumRatings()
+ getLatesRatingDate()
- getIndexForDate()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>711</x><y>549</y><w>108</w><h>135</h></coordinates><panel_attributes>ScatterPlot
--
- datapoints
- debugHistory
- upperChild
- lowerChild
--
+ ScatterPlot()
+ addDataPoint()
+ predict()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>909</x><y>549</y><w>126</w><h>135</h></coordinates><panel_attributes>DateTime
--
- value
--
+ DateTime()
+ DateTime()
+ datePlusDuration()
+setComponents()
+ stringVersion()
+ timeUntil()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>639</x><y>783</y><w>117</w><h>153</h></coordinates><panel_attributes>PredictionLink
--
- inputData
- outputData
- plot
- latestUpdate Time
--
+ PredictionLink()
+ PredictionLink()
+ update()
+ guess()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>441</x><y>162</y><w>82</w><h>161</h></coordinates><panel_attributes>lt=&lt;.
name</panel_attributes><additional_attributes>45;27;45;144</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>504</x><y>405</y><w>107</w><h>134</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>27;27;90;117</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>414</x><y>405</y><w>242</w><h>440</h></coordinates><panel_attributes>lt=&lt;.
inputData</panel_attributes><additional_attributes>54;27;54;387;225;423</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>558</x><y>675</y><w>143</w><h>125</h></coordinates><panel_attributes>lt=&lt;.
outputData</panel_attributes><additional_attributes>27;27;126;108</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>693</x><y>657</y><w>71</w><h>143</h></coordinates><panel_attributes>lt=&lt;.
plot</panel_attributes><additional_attributes>54;27;27;126</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>729</x><y>657</y><w>215</w><h>197</h></coordinates><panel_attributes>lt=&lt;.
latestUpdateTime</panel_attributes><additional_attributes>198;27;27;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>792</x><y>558</y><w>119</w><h>116</h></coordinates><panel_attributes>lt=&lt;.
lowerChild
upperChild</panel_attributes><additional_attributes>27;27;72;63;27;99</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>117</y><w>198</w><h>333</h></coordinates><panel_attributes>Candidate
--
- name
- parentNmaes
- frequencyEstimators
- actualRatingHistory
- numRatings
- latestRatingTime
--
+ Candidate()
+ Candidate()
+ addParent()
+ setName()
+ getName()
+ getParentNames()
+ giveRating()
+ giveParicipation()
+ getNumRatingEstimators()
+ getRatingEstimatorAtIndex()
+ getNumFrequencyEstimators()
+ getFrequencyEstimatorAtIndex()
+ getActualRatingHistory()
- initialize()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>513</x><y>99</y><w>134</w><h>161</h></coordinates><panel_attributes>lt=&lt;.
name</panel_attributes><additional_attributes>27;27;117;144</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>576</x><y>423</y><w>156</w><h>116</h></coordinates><panel_attributes>lt=&lt;.
actualRatingHistory</panel_attributes><additional_attributes>54;99;108;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>747</x><y>423</y><w>242</w><h>143</h></coordinates><panel_attributes>lt=&lt;.
latestRatingTime</panel_attributes><additional_attributes>225;126;27;27</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>936</x><y>108</y><w>117</w><h>225</h></coordinates><panel_attributes>Participation
--
- startTime
- endTime
- activityName
- value
--
+ Participation()
+ setStartTime()
+ getStartTime()
+ setEndTime()
+ getEndTime()
+ setActivityName()
+ getActivityName()
+ setIntensity()
+ getIntensity()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>513</x><y>27</y><w>440</w><h>116</h></coordinates><panel_attributes>lt=&lt;.
activityName
</panel_attributes><additional_attributes>27;45;270;45;423;99</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>945</x><y>306</y><w>102</w><h>260</h></coordinates><panel_attributes>lt=&lt;.
endTime
startTime
</panel_attributes><additional_attributes>54;243;54;27</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>252</x><y>522</y><w>189</w><h>126</h></coordinates><panel_attributes>ParticipationMovingAverage
--
- totalIntensities
--
+ ParticipationMovingAverage()
+ addParticipationInterval()
+ getValueAt()
- getIndexForDate()
- getTotalIntensityThroughDate()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>297</x><y>405</y><w>161</w><h>134</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>144;27;27;117</additional_attributes></element></umlet_diagram>