<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>340</y><w>240</w><h>220</h></coordinates><panel_attributes>&lt;device&gt;
Personal Computer
{OS: Win/Mac/Linux}
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>670</x><y>410</y><w>180</w><h>130</h></coordinates><panel_attributes>&lt;execution environment&gt;
Songbird
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>460</y><w>120</w><h>70</h></coordinates><panel_attributes>Bluejay</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>470</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>500</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>850</x><y>300</y><w>70</w><h>60</h></coordinates><panel_attributes/><additional_attributes>50;30;30;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>850</x><y>520</y><w>70</w><h>60</h></coordinates><panel_attributes/><additional_attributes>50;30;30;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>870</x><y>300</y><w>50</w><h>270</h></coordinates><panel_attributes/><additional_attributes>30;30;30;250</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>300</y><w>70</w><h>60</h></coordinates><panel_attributes/><additional_attributes>30;40;50;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>300</y><w>290</w><h>50</h></coordinates><panel_attributes/><additional_attributes>30;30;270;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>470</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;device&gt;
Audio Output
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>290</y><w>100</w><h>50</h></coordinates><panel_attributes>Last.fm</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>240</y><w>190</w><h>120</h></coordinates><panel_attributes>&lt;device&gt;
Web Server</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>200</y><w>70</w><h>60</h></coordinates><panel_attributes/><additional_attributes>30;40;50;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>200</y><w>70</w><h>60</h></coordinates><panel_attributes/><additional_attributes>50;30;30;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>320</y><w>70</w><h>60</h></coordinates><panel_attributes/><additional_attributes>30;40;50;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>200</y><w>240</w><h>50</h></coordinates><panel_attributes/><additional_attributes>30;30;220;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>200</y><w>50</w><h>170</h></coordinates><panel_attributes/><additional_attributes>30;150;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>430</y><w>70</w><h>60</h></coordinates><panel_attributes/><additional_attributes>50;30;30;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>430</y><w>70</w><h>60</h></coordinates><panel_attributes/><additional_attributes>50;30;30;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>620</y><w>70</w><h>60</h></coordinates><panel_attributes/><additional_attributes>30;40;50;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>430</y><w>260</w><h>50</h></coordinates><panel_attributes/><additional_attributes>240;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>430</y><w>50</w><h>240</h></coordinates><panel_attributes/><additional_attributes>30;30;30;220</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>520</y><w>120</w><h>50</h></coordinates><panel_attributes>Headphones</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>590</y><w>120</w><h>50</h></coordinates><panel_attributes>Speaker</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>270</y><w>200</w><h>170</h></coordinates><panel_attributes>lt=&lt;
Retrieve
data</panel_attributes><additional_attributes>30;30;180;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>450</y><w>190</w><h>150</h></coordinates><panel_attributes>lt=&lt;
Plays
song</panel_attributes><additional_attributes>30;130;170;30</additional_attributes></element></umlet_diagram>