<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>15</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>705</x><y>405</y><w>360</w><h>330</h></coordinates><panel_attributes>&lt;device&gt;
Personal Computer
{OS: Win/Mac/Linux}
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>750</x><y>510</y><w>270</w><h>195</h></coordinates><panel_attributes>&lt;execution environment&gt;
Songbird
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>795</x><y>585</y><w>180</w><h>105</h></coordinates><panel_attributes>Bluejay</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>930</x><y>600</y><w>30</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>930</x><y>645</y><w>30</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1020</x><y>345</y><w>104</w><h>89</h></coordinates><panel_attributes/><additional_attributes>75;45;45;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1020</x><y>675</y><w>104</w><h>89</h></coordinates><panel_attributes/><additional_attributes>75;45;45;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1050</x><y>345</y><w>74</w><h>404</h></coordinates><panel_attributes/><additional_attributes>45;45;45;375</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>345</y><w>104</w><h>89</h></coordinates><panel_attributes/><additional_attributes>45;60;75;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>345</y><w>434</w><h>74</h></coordinates><panel_attributes/><additional_attributes>45;45;405;45</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>225</x><y>330</y><w>150</w><h>75</h></coordinates><panel_attributes>Last.fm</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>165</x><y>255</y><w>285</w><h>180</h></coordinates><panel_attributes>&lt;device&gt;
Web Server</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>195</y><w>104</w><h>89</h></coordinates><panel_attributes/><additional_attributes>45;60;75;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>405</x><y>195</y><w>104</w><h>89</h></coordinates><panel_attributes/><additional_attributes>75;45;45;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>405</x><y>375</y><w>104</w><h>89</h></coordinates><panel_attributes/><additional_attributes>45;60;75;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>195</y><w>359</w><h>74</h></coordinates><panel_attributes/><additional_attributes>45;45;330;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>435</x><y>195</y><w>74</w><h>254</h></coordinates><panel_attributes/><additional_attributes>45;225;45;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>435</x><y>300</y><w>299</w><h>254</h></coordinates><panel_attributes>lt=&lt;
Retrieve
data</panel_attributes><additional_attributes>45;45;270;225</additional_attributes></element></umlet_diagram>