<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>256</x><y>56</y><w>80</w><h>48</h></coordinates><panel_attributes>TimeBased
Recommender</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>432</x><y>56</y><w>80</w><h>48</h></coordinates><panel_attributes>PredictionLink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>552</x><y>56</y><w>80</w><h>48</h></coordinates><panel_attributes>Candidate</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>848</x><y>56</y><w>88</w><h>48</h></coordinates><panel_attributes>MovingAverage</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>656</x><y>56</y><w>80</w><h>48</h></coordinates><panel_attributes>Rating</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>272</x><y>80</y><w>40</w><h>168</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;152;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>568</x><y>80</y><w>40</w><h>192</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;176;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>872</x><y>80</y><w>40</w><h>232</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;216;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>672</x><y>80</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;40;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>136</x><y>72</y><w>40</w><h>600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;584;24;24</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>0</x><y>8</y><w>112</w><h>56</h></coordinates><panel_attributes>User case:
Providing a rating
to the engine
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>232</y><w>320</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
giveRating</panel_attributes><additional_attributes>304;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>448</x><y>80</y><w>40</w><h>352</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;336;24;24</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>120</x><y>32</y><w>80</w><h>96</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>8</y><w>80</w><h>88</h></coordinates><panel_attributes>Users</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>136</x><y>208</y><w>168</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
addRating</panel_attributes><additional_attributes>152;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>288</x><y>232</y><w>16</w><h>368</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>272</x><y>576</y><w>40</w><h>96</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;80;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>584</x><y>256</y><w>16</w><h>112</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>576</x><y>264</y><w>216</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
addRating</panel_attributes><additional_attributes>200;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>888</x><y>296</y><w>16</w><h>48</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>312</y><w>624</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>24;24;608;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>392</y><w>200</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
update

</panel_attributes><additional_attributes>184;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>464</x><y>416</y><w>16</w><h>112</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>448</x><y>504</y><w>40</w><h>168</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;152;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>456</x><y>448</y><w>448</w><h>40</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>24;24;432;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>872</x><y>320</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;104;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>456</x><y>472</y><w>568</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
addDataPoint

</panel_attributes><additional_attributes>552;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>888</x><y>424</y><w>16</w><h>64</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>872</x><y>464</y><w>40</w><h>208</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;192;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>136</x><y>504</y><w>880</w><h>56</h></coordinates><panel_attributes>lt=&lt;.

Choose one                                                                               .

</panel_attributes><additional_attributes>24;40;864;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>744</x><y>56</y><w>80</w><h>48</h></coordinates><panel_attributes>RatingMoving
Averge</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>960</x><y>56</y><w>88</w><h>48</h></coordinates><panel_attributes>Scatterplot</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>136</x><y>88</y><w>568</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
Rating
</panel_attributes><additional_attributes>552;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>136</x><y>136</y><w>568</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>24;24;552;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>688</x><y>120</y><w>16</w><h>56</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>672</x><y>152</y><w>40</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;504;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>456</x><y>408</y><w>448</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
getCorrelation
</panel_attributes><additional_attributes>432;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>984</x><y>80</y><w>40</w><h>432</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;416;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1000</x><y>496</y><w>16</w><h>64</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>984</x><y>536</y><w>40</w><h>136</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;120;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>568</x><y>344</y><w>40</w><h>328</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;312;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>80</y><w>40</w><h>224</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;208;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>776</x><y>288</y><w>16</w><h>32</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>296</y><w>40</w><h>376</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;360;24;24</additional_attributes></element></umlet_diagram>