<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>9</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>441</x><y>252</y><w>90</w><h>54</h></coordinates><panel_attributes>TimeBased
Recommender</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>639</x><y>252</y><w>90</w><h>54</h></coordinates><panel_attributes>PredictionLink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>756</x><y>252</y><w>90</w><h>54</h></coordinates><panel_attributes>Candidate</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1179</x><y>252</y><w>90</w><h>54</h></coordinates><panel_attributes>Probability
Distribution
(of ratings)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1035</x><y>252</y><w>90</w><h>54</h></coordinates><panel_attributes>
ScatterPlot</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>459</x><y>279</y><w>44</w><h>62</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;45;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>774</x><y>279</y><w>44</w><h>296</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;279;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1197</x><y>279</y><w>44</w><h>161</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;144;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1053</x><y>279</y><w>44</w><h>152</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;135;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>306</x><y>270</y><w>44</w><h>539</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;522;27;27</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>153</x><y>198</y><w>126</w><h>63</h></coordinates><panel_attributes>User case:
Playback/
Interactivity
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>468</x><y>315</y><w>224</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
RateCandidateByCorrelation()
guess</panel_attributes><additional_attributes>207;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>657</x><y>279</y><w>44</w><h>71</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;54;27;27</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>288</x><y>225</y><w>90</w><h>108</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>288</x><y>198</y><w>90</w><h>99</h></coordinates><panel_attributes>Users</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>306</x><y>297</y><w>188</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
Make recommendation
(DateTime when)

</panel_attributes><additional_attributes>171;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>477</x><y>324</y><w>18</w><h>441</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>459</x><y>738</y><w>44</w><h>71</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;54;27;27</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>675</x><y>333</y><w>18</w><h>198</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>657</x><y>504</y><w>44</w><h>305</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;288;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>666</x><y>387</y><w>422</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
predict
</panel_attributes><additional_attributes>405;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1071</x><y>414</y><w>18</w><h>90</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1062</x><y>396</y><w>170</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
Distribution</panel_attributes><additional_attributes>153;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1215</x><y>423</y><w>18</w><h>54</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1053</x><y>477</y><w>44</w><h>332</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;315;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>468</x><y>423</y><w>764</w><h>63</h></coordinates><panel_attributes>lt=&lt;..
return probability distribution</panel_attributes><additional_attributes>27;45;747;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>468</x><y>531</y><w>341</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
Requests a rating from

</panel_attributes><additional_attributes>324;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>792</x><y>558</y><w>18</w><h>180</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>774</x><y>711</y><w>44</w><h>98</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;81;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>468</x><y>567</y><w>341</w><h>44</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>27;27;324;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1197</x><y>450</y><w>44</w><h>233</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;216;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>468</x><y>621</y><w>341</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
Combine

</panel_attributes><additional_attributes>324;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>783</x><y>639</y><w>449</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
Combine

</panel_attributes><additional_attributes>432;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1215</x><y>666</y><w>18</w><h>54</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>468</x><y>657</y><w>764</w><h>63</h></coordinates><panel_attributes>lt=&lt;.

Choose one                                                                               .

</panel_attributes><additional_attributes>27;45;747;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1197</x><y>693</y><w>44</w><h>116</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;99;27;27</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>891</x><y>252</y><w>90</w><h>54</h></coordinates><panel_attributes>MovingAverage</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>909</x><y>279</y><w>44</w><h>89</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;72;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>666</x><y>324</y><w>278</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
getCurrentValue
</panel_attributes><additional_attributes>261;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>927</x><y>351</y><w>18</w><h>63</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>909</x><y>387</y><w>44</w><h>422</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;405;27;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>666</x><y>369</y><w>278</w><h>44</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>27;27;261;27</additional_attributes></element></umlet_diagram>