-<Candidate>
<Name>Song</Name>
<DiscoveryDate>2011-1-01T01:01:00</DiscoveryDate>
</Candidate>

	-<Candidate>
	<Name>Left</Name>
	<Parent>Song</Parent>
	<DiscoveryDate>2011-1-01T01:01:00</DiscoveryDate>
	</Candidate>

	-<Candidate>
	<Name>Right</Name>
	<Parent>Song</Parent>
	<DiscoveryDate>2011-1-01T01:01:00</DiscoveryDate>
	</Candidate>

	-<Candidate>
	<Name>LeftLeft</Name>
	<Parent>Left</Parent>
	<DiscoveryDate>2011-1-01T01:01:00</DiscoveryDate>
	</Candidate>

	-<Candidate>
	<Name>Middle1</Name>
	<Parent>Left</Parent>
	<Parent>Right</Parent>
	<DiscoveryDate>2011-1-01T01:01:00</DiscoveryDate>
	</Candidate>

	-<Candidate>
	<Name>Middle2</Name>
	<Parent>Left</Parent>
	<Parent>Right</Parent>
	<DiscoveryDate>2011-1-01T01:01:00</DiscoveryDate>
	</Candidate>

	-<Candidate>
	<Name>RightRight</Name>
	<Parent>Right</Parent>
	<DiscoveryDate>2011-1-01T01:01:00</DiscoveryDate>
	</Candidate>
