<!--
    Copyright (C) 2012 Bluejay

    This file is part of Bluejay.

    Bluejay is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Bluejay is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Bluejay.  If not, see <http://www.gnu.org/licenses/>.
-->

<!ENTITY prefwindow.title "Bluejay Preferences">
<!ENTITY pane1.title "Bluejay Preferences">
<!ENTITY intprefup.label "Selection Star Worth:">
<!ENTITY intprefupweight.label "Selection Weight:">
<!ENTITY intprefdown.label "Skip Star Worth:">
<!ENTITY intprefdownweight.label "Skip Weight:">
