<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.UseCase</type><coordinates><x>1650</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.
Collaboration
fg=red
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1630</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>170</y><w>150</w><h>90</h></coordinates><panel_attributes>Rating
--
- time
- rank
- type
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>460</y><w>140</w><h>90</h></coordinates><panel_attributes>Song
--
- artist
- album
- filename
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>260</y><w>130</w><h>50</h></coordinates><panel_attributes>Algorithm
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>580</y><w>160</w><h>90</h></coordinates><panel_attributes>User
--
- Id(s)
- emotions
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>780</x><y>450</y><w>130</w><h>80</h></coordinates><panel_attributes>Player
--
- Songbird</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>160</y><w>260</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1     


r1= uses

</panel_attributes><additional_attributes>30;100;30;30;240;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>440</y><w>400</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1
plays</panel_attributes><additional_attributes>30;50;380;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>230</y><w>110</w><h>370</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=*
generates</panel_attributes><additional_attributes>60;350;60;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>520</y><w>310</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1
listens to</panel_attributes><additional_attributes>60;30;60;110;290;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>280</y><w>110</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1
chooses</panel_attributes><additional_attributes>60;180;60;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>500</y><w>218</w><h>150</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=1
interacts with</panel_attributes><additional_attributes>30;130;150;130;150;30</additional_attributes></element></umlet_diagram>