-<Candidate>
<Name>Song</Name>
<DiscoveryDate>2011-3-25T15:51:00</DiscoveryDate>
</Candidate>

    -<Candidate>
    <Name>Plain</Name>
    <Parent>Song</Parent>
    <DiscoveryDate>2011-3-25T17:42:00</DiscoveryDate>
    </Candidate>

        -<Candidate>
        <Name>Gypsy</Name>
        <Parent>Plain</Parent>
        <DiscoveryDate>2011-3-25T16:53:00</DiscoveryDate>
        </Candidate>

        -<Candidate>
        <Name>Layla (unplugged)</Name>
        <Parent>Plain</Parent>
        <DiscoveryDate>2011-3-25T17:42:00</DiscoveryDate>
        </Candidate>

	-<Candidate>
	<Name>Feed the Birds</Name>
	<DiscoveryDate>2011-3-26T21:22:00</DiscoveryDate>
	<Parent>Plain</Parent>
	</Candidate>

    -<Candidate>
    <Name>Disney Song</Name>
    <Parent>Song</Parent>
    <DiscoveryDate>2011-3-25T15:51:00</DiscoveryDate>
    </Candidate>

        -<Candidate>
        <Name>Mine Mine Mine</Name>
        <Parent>Disney Song</Parent>
        <Parent>Plain</Parent>
        <DiscoveryDate>2011-3-25T15:51:00</DiscoveryDate>
        </Candidate>


    -<Candidate>
    <Name>Oldies</Name>
    <Parent>Song</Parent>
    <DiscoveryDate>2011-3-25T16:02:00</DiscoveryDate>
    </Candidate>

        -<Candidate>
        <Name>Piano Man</Name>
        <Parent>Oldies</Parent>
        <DiscoveryDate>2011-3-25T16:02:00</DiscoveryDate>
        </Candidate>

    -<Candidate>
    <Name>Slow</Name>
    <Parent>Song</Parent>
    <DiscoveryDate>2011-3-25T16:19:00</DiscoveryDate>
    </Candidate>

        -<Candidate>
        <Name>When You're Gone</Name>
        <Parent>Slow</Parent>
        <Parent>80s-like</Parent>
        <Parent>Pop</Parent>
        <DiscoveryDate>2011-3-25T23:46:00</DiscoveryDate>
        </Candidate>

	-<Candidate>
	<Name>Forever</Name>
	<DiscoveryDate>2011-3-26T21:37:00</DiscoveryDate>
	<Parent>Slow</Parent>
	</Candidate>


    -<Candidate>
    <Name>80s-like</Name>
    <Parent>Song</Parent>
    <DiscoveryDate>2011-3-25T16:19:00</DiscoveryDate>
    </Candidate>

        -<Candidate>
        <Name>Little Star</Name>
        <Parent>80s-like</Parent>
        <DiscoveryDate>2011-3-25T16:45:00</DiscoveryDate>
        </Candidate>

        -<Candidate>
        <Name>It Is You (I Have Loved)</Name>
        <Parent>80s-like</Parent>
        <Parent>Slow</Parent>
        <DiscoveryDate>2011-3-25T17:02:00</DiscoveryDate>
        </Candidate>

        -<Candidate>
        <Name>One In A Million</Name>
        <Parent>80s-like</Parent>
        <DiscoveryDate>2011-3-25T17:22:00</DiscoveryDate>
        </Candidate>

        -<Candidate>
        <Name>Different Kind of Wonderful</Name>
        <Parent>80s-like</Parent>
        <DiscoveryDate>2011-3-25T18:05:00</DiscoveryDate>
        </Candidate>

        -<Candidate>
        <Name>80s</Name>
        <Parent>80s-like</Parent>
        <DiscoveryDate>2011-3-25T16:19:00</DiscoveryDate>
        </Candidate>

            -<Candidate>
            <Name>Almost Paradise</Name>
            <Parent>80s</Parent>
            <Parent>Slow</Parent>
            <DiscoveryDate>2011-3-25T16:19:00</DiscoveryDate>
            </Candidate>

            -<Candidate>
            <Name>Every Breath You Take</Name>
            <Parent>80s</Parent>
            <DiscoveryDate>2011-3-25T16:38:00</DiscoveryDate>
            </Candidate>

            -<Candidate>
            <Name>You Better Run</Name>
            <Parent>80s</Parent>
            <DiscoveryDate>2011-3-25T17:51:00</DiscoveryDate>
            </Candidate>

            -<Candidate>
            <Name>The Heat of the Moment</Name>
            <Parent>80s</Parent>
            <DiscoveryDate>2011-3-25T23:13:00</DiscoveryDate>
            </Candidate>

	    -<Candidate>
	    <Name>Easy Lover</Name>
	    <DiscoveryDate>2011-3-26T22:57:00</DiscoveryDate>
	    <Parent>Pop</Parent>
	    </Candidate>

            -<Candidate>
            <Name>Lets Hear It For the Boy</Name>
            <Parent>80s</Parent>
            <DiscoveryDate>2011-3-27T15:56:00</DiscoveryDate>
            </Candidate>

    -<Candidate>
    <Name>Pop</Name>
    <Parent>Song</Parent>
    <DiscoveryDate>2011-3-25T16:26:00</DiscoveryDate>
    </Candidate>

        -<Candidate>
        <Name>I'm Still Here</Name>
        <Parent>Pop</Parent>
        <Parent>80s-like</Parent>
        <DiscoveryDate>2011-3-25T16:26:00</DiscoveryDate>
        </Candidate>

        -<Candidate>
        <Name>I'm a Believer (Reprise)</Name>
        <Parent>Pop</Parent>
        <DiscoveryDate>2011-3-25T16:33:00</DiscoveryDate>
        </Candidate>

        -<Candidate>
        <Name>Radar Love</Name>
        <Parent>Pop</Parent>
        <DiscoveryDate>2011-3-25T18:13:00</DiscoveryDate>
        </Candidate>

        -<Candidate>
        <Name>I'm Free</Name>
        <Parent>Pop</Parent>
        <DiscoveryDate>2011-3-26T00:46:00</DiscoveryDate>
        </Candidate>


	-<Candidate>
	<Name>Poker Face</Name>
	<DiscoveryDate>2011-3-26T19:39:00</DiscoveryDate>
	<Parent>Pop</Parent>
	</Candidate>

	-<Candidate>
	<Name>Little Lies</Name>
	<DiscoveryDate>2011-3-26T19:56:00</DiscoveryDate>
	<Parent>Pop</Parent>
	</Candidate>

    -<Candidate>
    <Name>Metal</Name>
    <Parent>Song</Parent>
    <DiscoveryDate>2011-3-25T17:15:00</DiscoveryDate>
    </Candidate>

        -<Candidate>
        <Name>Geek Stink Breath</Name>
        <Parent>Metal</Parent>
        <DiscoveryDate>2011-3-25T17:15:00</DiscoveryDate>
        </Candidate>

	-<Candidate>
	<Name>Stuart And The Ave.</Name>
	<DiscoveryDate>2011-3-26T21:30:00</DiscoveryDate>
	<Parent>Metal</Parent>
	</Candidate>

    -<Candidate>
    <Name>Celtic Woman Song</Name>
    <Parent>Song</Parent>
    <DiscoveryDate>2011-3-25T17:31:00</DiscoveryDate>
    </Candidate>

        -<Candidate>
        <Name>Mo Ghile Mear</Name>
        <Parent>Celtic Woman Song</Parent>
        <DiscoveryDate>2011-3-25T17:31:00</DiscoveryDate>
        </Candidate>

        -<Candidate>
        <Name>Pie Jesu</Name>
        <Parent>Celtic Woman Song</Parent>
        <DiscoveryDate>2011-3-25T23:41:00</DiscoveryDate>
        </Candidate>

    -<Candidate>
    <Name>High-Energy Song</Name>
    <Parent>Song</Parent>
    <DiscoveryDate>2011-3-25T17:58:00</DiscoveryDate>
    </Candidate>

        -<Candidate>
        <Name>Up, Up, Up</Name>
        <Parent>High-Energy Song</Parent>
        <DiscoveryDate>2011-3-25T17:58:00</DiscoveryDate>
        </Candidate>


    -<Candidate>
    <Name>Jazz</Name>
    <Parent>Song</Parent>
    <DiscoveryDate>2011-3-25T23:34:00</DiscoveryDate>
    </Candidate>

        -<Candidate>
        <Name>Evil Ways</Name>
        <Parent>Jazz</Parent>
        <DiscoveryDate>2011-3-25T23:34:00</DiscoveryDate>
        </Candidate>


    -<Candidate>
    <Name>Dance</Name>
    <DiscoveryDate>2011-3-26T19:43:00</DiscoveryDate>
    <Parent>Song</Parent>
    </Candidate>

	-<Candidate>
	<Name>Pump Up the Jam</Name>
	<DiscoveryDate>2011-3-26T19:43:00</DiscoveryDate>
	<Parent>Dance</Parent>
	</Candidate>


