-<Candidate>
<Name>Song</Name>
<DiscoveryDate>2011-1-01T01:01:00</DiscoveryDate>
</Candidate>

	-<Candidate>
	<Name>A</Name>
	<Parent>Song</Parent>
	<DiscoveryDate>2011-1-01T01:01:00</DiscoveryDate>
	</Candidate>

		-<Candidate>
		<Name>A1</Name>
		<Parent>A</Parent>
		<DiscoveryDate>2011-1-01T01:01:00</DiscoveryDate>
		</Candidate>

		-<Candidate>
		<Name>A2</Name>
		<Parent>A</Parent>
		<DiscoveryDate>2011-1-01T01:01:00</DiscoveryDate>
		</Candidate>

	-<Candidate>
	<Name>B</Name>
	<Parent>Song</Parent>
	<DiscoveryDate>2011-1-01T01:01:00</DiscoveryDate>
	</Candidate>

		-<Candidate>
		<Name>B1</Name>
		<Parent>B</Parent>
		<DiscoveryDate>2011-1-01T01:01:00</DiscoveryDate>
		</Candidate>

		-<Candidate>
		<Name>B2</Name>
		<Parent>B</Parent>
		<DiscoveryDate>2011-1-01T01:01:00</DiscoveryDate>
		</Candidate>