#    Copyright (C) 2012 Bluejay
#
#    This file is part of Bluejay.
#
#    Bluejay is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Bluejay is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Bluejay.  If not, see <http://www.gnu.org/licenses/>.

content bluejay  chrome/content/
locale  bluejay  en-US  chrome/locale/en-US/
skin    bluejay  classic/1.0 chrome/skin/

overlay chrome://songbird/content/xul/layoutWithBrowserOverlay.xul chrome://bluejay/content/scripts-overlay.xul
overlay chrome://songbird/content/xul/layoutWithBrowserOverlay.xul chrome://bluejay/content/menu-overlay.xul
overlay chrome://songbird/content/xul/layoutWithBrowserOverlay.xul chrome://bluejay/content/toolbar-overlay.xul
overlay chrome://songbird/content/xul/layoutWithBrowserOverlay.xul chrome://bluejay/content/commands-overlay.xul

